<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JS Lab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, serif;
        }

        h1 {
            color: #0B3945;
        }

        .boring {
            color: blue;
        }

        .green {
            color: green;
        }

        .open-button {
         background-color: #F0F0F0;
         color: black;
         padding: 16px 20px;
         border: outset;
         cursor: pointer;
         opacity: 0.8;
         position: fixed;
         bottom: 23px;
         right: 28px;
         width: 280px;
         }

         .chatWindow {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
         }

          .formBox {
          max-width: 300px;
          padding: 10px;
          background-color: white;
          }

          .formBox textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 200px;
          }

    </style>
</head>

<body>
<div id="app">
    <h1 id="main-header">Moja aplikacja</h1>
    <p>To będzie gra. A oto co muszę zrobić:</p>
    <ol>
        <li class="boring">Nauczyć się HTML</li>
        <li class="boring">Nauczyć się CSS</li>
        <li>Nauczyć się JS</li>
        <li>Nauczyć się .... </li>
        <li id="super-important">Zaimplementować</li>
    </ol>

    <button type="button" onclick="removeBoringStuff()">Usuń nudne rzeczy</button>

    <div style="margin.top: 20px">
        <input type="text" id="myTextField">
        <input type="checkbox" id="myCheckbox">
    </div>

    <button type="button" onclick="readValues()">Odczytaj wartości</button>


    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chatWindow" id="myForm">
        <form class="formBox">
        <h2>Chat własnej roboty</h2>
            <label>Wiadomość ...</label>
            <textarea id="myInput" placeholder="Cześć, jak tam zajęcia z JS?"></textarea>
            <input type="text" id="message"required>
            <button type="submit" id="buttonSend" onclick="javascript:alert('test enter!')">Wyślij</button>
            <button type="button" id="buttonCancel" onclick="closeForm()">Zamknij</button>
        </form>
    </div>

</div>

<script>

var input = document.getElementById("myInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("buttonSend").click();
  }
});

function readValues() {
        const checked = document.getElementById("myCheckbox").checked;
        if(checked) {
            const text = document.getElementById("myTextField").value;
            alert(text);
        }
     }

    //alert('Witamy witamy');
    //szukanie po identyfikatorze
    //const header = document.getElementById('main-header');
    //alert(header.innerText);
    // szukanie po selektorach (tak jak w CSS)
    //const nudy = document.querySelectorAll("#app .boring");
    //nudy.forEach(element => {
    //    alert(`Nuda: ${element.innerText}`);
    //    element.classList.remove('boring');
    //});

    //let div = document.createElement('div');
    //div.classList.add('green');
    //div.innerText = 'Zielony tekst (jeśli dodasz CSS)';
    //document.getElementById('app').append(div); // jest też prepend

    let listItem = document.createElement('li');
    listItem.innerText = 'Zagrać';
    // dodaję na koniec listy
    document.querySelector("#app ol li:last-child").after(listItem); // jest też before

    function removeBoringStuff() {
        document.querySelectorAll("#app .boring").forEach((e) => e.remove());
    }


    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</body>

</html>